@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap');

.forecast, .fiveday{
    display: none;
}

header, main, body{
    background-color: #F7F2F2;
}
.logo {
    float:left;
    border-left-width: 5px;
    height: 120px;
    box-shadow: 0 3px 20px;
}

header {
    gap: 20px;
    margin-bottom: 10px;
}
nav {
    background-image: linear-gradient(to right,#46af4b, #ffc971 );
    text-align: center; 
    padding: .5em;
    box-shadow: 0 2px 10px; 
}
nav a.active {
    text-decoration: underline;
    color: black; 
}
nav ul {
    overflow: hidden; 
    padding: 0; 
    margin: 0; 
    list-style: none;
}

nav button {
    margin: .2rem 2%;
    border: none; 
    font-size: 20px;
    color: black 
}
nav li a {
    display: block; 
    text-align: center; 
    padding: 1rem; 
    text-decoration: none;
    font-size: 18px; 
    color: black
}

nav ul li a {
    display: block; 
    padding: .8rem 2%;
    text-decoration: none;
    color:  black;

}
nav ul li a:hover {
    background-color: #fdd65f;
    color: black; 
    
}
nav ul.hide {display: none;}

main, body {
    margin: 0 auto;
    padding: 5px;
}

.background {
    width: 100%;
}
.header {
    padding-top: 10px;
    display: flex; 
    justify-content: center;
    padding:0px;
    margin:5px;
}
.title {
    display: flex; 
    justify-content: center;
    font-family: 'Crimson Text', serif; 
    font-size: 40px;
    margin:5px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.mainimage {
    position: relative;
    border: 1px;
}


.action button {
    background-color: #EDEFF2;
    line-height: 2em;
    width: 100px;
    font-size: 10px;
    border-radius: 10%;
}

h2 {
    font-family: 'Crimson Text', serif;
    font-size: 25px;
}
p {
    font-family: 'EB Garamond', serif;
}

.information {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
}

#left {
    padding: 10px;
    margin-top: 3rem;
    margin-left: 10px;
    border-radius: 5px;
    text-align: center;
    border-style: solid;

}

#right {
    padding: 10px;
    margin-top: 3rem;
    margin-left: 10px;
    border-radius: 5px;
    text-align: center;
    border-style: solid;

}

.link {
    padding: 10px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* form  */


form input.submitBtn {
    border: none; 
    background-color: #ffc971;
    color: black;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

textarea {
    width: 100%;
}

/* tours gallery  */
.gallery-title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Crimson Text', serif; 
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.grid-item {
    border: 2px solid black;
    background-color: rgb(247, 247, 247);

}

.grid-item p {
    text-align: center;
    font-size: 18px;
    padding: 1px;
}

.grid-item img {
    width: 100%;
}

.paragraph-title {
    font-weight: bold;
    font-size: 20px;
}

.contact-form {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
    width: 100%;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 14px;
    resize: vertical;
}
  
input[type=submit] {
    background-color: #ffb627;
    color: black;
    padding: 10px 18px;
    border: 1px solid black;
    border-radius: 4px;
}
  
input[type=submit]:hover {
    background-color: #ffc971;
}
.container {
    position: relative;
}
.container .content {
    top: 0; 
    position: absolute;
    background: rgb(0, 0, 0); 
    background: rgba(31, 30, 30, 0.5); 
    color: #f1f1f1; 
    width: 215px; 
    padding: 20px;
    text-align: left;
    font-size: 14px;
}
.rental-options {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-bottom: 30px;
    gap: 40px;
}
.contact-information {
    background-image: linear-gradient(to right, #fbfefb, lightgray); 
    border: 2px solid black; 
    padding: 50px;
}
.information{
    list-style-type: none;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;

}
.map {
    display: none;
}

.thanks-contact {
    text-align: center;
}

footer {
    font-size: 15px;
    font-family: 'Monserrat', sans-serif;
    background-image: linear-gradient(to right,#ffc971,#46af4b);
    text-align: center;
    margin: 0 auto; 
    padding: 0.5em; 
    color: black;

}
/*quotes update*/
input, label {
    display: block;
}

.info input:required {
    border-left: 6px solid red;
}

.info input:required:valid {
    border-left: 6px solid green;
}

label.required::after {
    content: " *";
    color: red;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem 2%;
    background:transparent;
    
}

form legend {
    color: gray;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.info, form div {
    display: block; 
    padding-top: 1rem;
    font-size: 20px;
    color:whitesmoke;
}

form label.info input, form label.info select {
    display: block;
    font-size: 1rem;
    border: solid 1px rgb(85, 77, 77);
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 20rem; 
}

form label.levels {
    display: block; 
}

form input.submitBtn {
    border: none; 
    background-color: rgb(173, 158, 158);
    color: black;
    border-radius: 1rem;
    padding: 0.70rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
.number{
    display: flex;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 20rem; 
}
.qoutaform {
    display: flex;
    justify-content: center;
    background-image: url("https://images.pexels.com/photos/6580055/pexels-photo-6580055.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}
textarea {
    width: 100%;
}

.submit {
    text-align: center;
}

datalist {
    width: 100%;
}

